header {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	text-align:center;
	z-index:9;
}

header.down {
	position:fixed;
	top:-120px;
}

header > div {
	position:absolute;
	width:100%;
	height:300px;
}
header.down > div {
	height:230px;
	background:rgba(255,255,255,0.90);
}
header > div > div {
	display:inline-block;
	width:1000px;
	position:relative;
}
header #logo {
	position:absolute;
	top:130px;
	left:0;
	width:240px;
	height:110px;
}
header.down #logo {
	width:120px;
	height:55px;
}
header #logo img {
	width:140px;
}

header .links {
	position:absolute;
	top:290px;
	font-size:32px;
	left:50%;
	margin-left:-410px;
}
header.down .links {
	font-size:22px;
	margin-left:0px;
	left:0;
	width:auto;
}
header .links a {
	position:relative;
	color:#0495c4;
	text-decoration:none;
	margin-right:40px;
	padding:8px 13px 8px 13px;
	border-radius:14px;
	-webkit-border-radius:12px;
	background:rgba(255,255,255,0.2);
}
header.down .links a, #flyersMenu a, #about-sidebar li {
	margin-right:20px;
	padding:4px 9px 4px 9px;
	left:270px;
	top:-147px;
	border-radius:5px;
	-webkit-border-radius:5px;
	background:transparent;
}
header .links a:last-child {
	margin-right:0;
}
header .links a:hover, #flyersMenu a:hover, #about-sidebar li:hover {
	border-radius:0;
	-webkit-border-radius:8;
	background:#0495c4;
	color:#fff;
}
header.down .links a:hover, #flyersMenu a:hover, #about-sidebar li:hover {
	border-radius:5px;
	-webkit-border-radius:5px;
}

